<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="12"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(480,270)" to="(730,270)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(790,710)" to="(790,720)"/>
    <wire from="(770,850)" to="(770,860)"/>
    <wire from="(430,830)" to="(480,830)"/>
    <wire from="(370,850)" to="(370,870)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(930,850)" to="(930,870)"/>
    <wire from="(460,870)" to="(500,870)"/>
    <wire from="(460,710)" to="(500,710)"/>
    <wire from="(1130,410)" to="(1180,410)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(80,900)" to="(110,900)"/>
    <wire from="(860,450)" to="(1070,450)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(780,780)" to="(780,820)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(410,710)" to="(410,870)"/>
    <wire from="(750,860)" to="(770,860)"/>
    <wire from="(730,830)" to="(760,830)"/>
    <wire from="(910,530)" to="(940,530)"/>
    <wire from="(580,190)" to="(670,190)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(970,710)" to="(970,870)"/>
    <wire from="(790,230)" to="(790,290)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(430,830)" to="(430,890)"/>
    <wire from="(660,860)" to="(670,860)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(900,260)" to="(900,310)"/>
    <wire from="(1030,410)" to="(1110,410)"/>
    <wire from="(530,720)" to="(530,860)"/>
    <wire from="(740,230)" to="(790,230)"/>
    <wire from="(610,720)" to="(610,860)"/>
    <wire from="(800,850)" to="(800,860)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(260,790)" to="(260,810)"/>
    <wire from="(1000,490)" to="(1000,520)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(650,870)" to="(690,870)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(330,450)" to="(440,450)"/>
    <wire from="(640,850)" to="(640,870)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(1130,460)" to="(1180,460)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(830,110)" to="(830,220)"/>
    <wire from="(650,780)" to="(650,820)"/>
    <wire from="(810,380)" to="(810,420)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(600,710)" to="(600,870)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(490,780)" to="(490,820)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(960,570)" to="(970,570)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(210,910)" to="(730,910)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(780,450)" to="(860,450)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(860,160)" to="(910,160)"/>
    <wire from="(930,710)" to="(930,720)"/>
    <wire from="(910,850)" to="(910,860)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(570,830)" to="(620,830)"/>
    <wire from="(1070,460)" to="(1110,460)"/>
    <wire from="(1210,360)" to="(1250,360)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(350,850)" to="(350,860)"/>
    <wire from="(600,710)" to="(640,710)"/>
    <wire from="(600,870)" to="(640,870)"/>
    <wire from="(50,790)" to="(50,810)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(880,320)" to="(1050,320)"/>
    <wire from="(510,850)" to="(510,870)"/>
    <wire from="(890,860)" to="(910,860)"/>
    <wire from="(110,620)" to="(910,620)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(990,240)" to="(1010,240)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(920,780)" to="(920,820)"/>
    <wire from="(750,720)" to="(770,720)"/>
    <wire from="(310,830)" to="(340,830)"/>
    <wire from="(550,710)" to="(550,870)"/>
    <wire from="(330,860)" to="(350,860)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(930,250)" to="(960,250)"/>
    <wire from="(360,780)" to="(360,820)"/>
    <wire from="(870,830)" to="(900,830)"/>
    <wire from="(210,920)" to="(870,920)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(800,860)" to="(810,860)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(640,710)" to="(640,720)"/>
    <wire from="(940,850)" to="(940,860)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(740,410)" to="(790,410)"/>
    <wire from="(670,720)" to="(670,860)"/>
    <wire from="(750,720)" to="(750,860)"/>
    <wire from="(840,260)" to="(900,260)"/>
    <wire from="(640,110)" to="(830,110)"/>
    <wire from="(380,850)" to="(380,860)"/>
    <wire from="(1060,490)" to="(1060,520)"/>
    <wire from="(410,380)" to="(530,380)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(570,830)" to="(570,900)"/>
    <wire from="(1030,380)" to="(1030,410)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(790,710)" to="(830,710)"/>
    <wire from="(790,870)" to="(830,870)"/>
    <wire from="(910,530)" to="(910,620)"/>
    <wire from="(780,850)" to="(780,870)"/>
    <wire from="(690,470)" to="(690,550)"/>
    <wire from="(960,550)" to="(960,570)"/>
    <wire from="(730,830)" to="(730,910)"/>
    <wire from="(790,410)" to="(790,490)"/>
    <wire from="(890,170)" to="(890,380)"/>
    <wire from="(630,780)" to="(630,820)"/>
    <wire from="(790,780)" to="(790,820)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(740,710)" to="(740,870)"/>
    <wire from="(60,230)" to="(60,660)"/>
    <wire from="(450,330)" to="(730,330)"/>
    <wire from="(690,550)" to="(760,550)"/>
    <wire from="(60,660)" to="(1100,660)"/>
    <wire from="(1100,560)" to="(1100,660)"/>
    <wire from="(1050,320)" to="(1050,360)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(880,180)" to="(880,320)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(790,490)" to="(910,490)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(780,450)" to="(780,520)"/>
    <wire from="(140,900)" to="(190,900)"/>
    <wire from="(490,850)" to="(490,860)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(740,710)" to="(780,710)"/>
    <wire from="(740,870)" to="(780,870)"/>
    <wire from="(1050,360)" to="(1110,360)"/>
    <wire from="(190,790)" to="(190,810)"/>
    <wire from="(650,850)" to="(650,870)"/>
    <wire from="(980,90)" to="(980,200)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(890,720)" to="(910,720)"/>
    <wire from="(1130,310)" to="(1210,310)"/>
    <wire from="(580,380)" to="(730,380)"/>
    <wire from="(990,260)" to="(1010,260)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(690,710)" to="(690,870)"/>
    <wire from="(470,860)" to="(490,860)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(580,90)" to="(580,190)"/>
    <wire from="(500,780)" to="(500,820)"/>
    <wire from="(790,350)" to="(790,410)"/>
    <wire from="(380,860)" to="(390,860)"/>
    <wire from="(310,830)" to="(310,880)"/>
    <wire from="(940,860)" to="(950,860)"/>
    <wire from="(580,90)" to="(980,90)"/>
    <wire from="(890,380)" to="(1030,380)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(800,720)" to="(810,720)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(810,720)" to="(810,860)"/>
    <wire from="(890,720)" to="(890,860)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(520,850)" to="(520,860)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(780,710)" to="(780,720)"/>
    <wire from="(330,720)" to="(330,860)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(360,850)" to="(360,870)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(930,870)" to="(970,870)"/>
    <wire from="(930,710)" to="(970,710)"/>
    <wire from="(870,830)" to="(870,920)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(920,850)" to="(920,870)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(370,710)" to="(410,710)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(370,870)" to="(410,870)"/>
    <wire from="(560,390)" to="(730,390)"/>
    <wire from="(1130,360)" to="(1210,360)"/>
    <wire from="(770,220)" to="(770,260)"/>
    <wire from="(500,490)" to="(720,490)"/>
    <wire from="(770,780)" to="(770,820)"/>
    <wire from="(320,710)" to="(320,870)"/>
    <wire from="(930,780)" to="(930,820)"/>
    <wire from="(820,200)" to="(910,200)"/>
    <wire from="(980,290)" to="(1010,290)"/>
    <wire from="(970,520)" to="(1000,520)"/>
    <wire from="(370,780)" to="(370,820)"/>
    <wire from="(880,710)" to="(880,870)"/>
    <wire from="(1180,410)" to="(1210,410)"/>
    <wire from="(650,520)" to="(780,520)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(760,320)" to="(880,320)"/>
    <wire from="(630,850)" to="(630,860)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(900,190)" to="(900,260)"/>
    <wire from="(1000,490)" to="(1060,490)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(880,870)" to="(920,870)"/>
    <wire from="(880,710)" to="(920,710)"/>
    <wire from="(790,850)" to="(790,870)"/>
    <wire from="(320,870)" to="(360,870)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(1210,310)" to="(1210,360)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(640,780)" to="(640,820)"/>
    <wire from="(580,320)" to="(730,320)"/>
    <wire from="(900,310)" to="(1110,310)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(910,490)" to="(910,530)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(210,890)" to="(430,890)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(830,710)" to="(830,870)"/>
    <wire from="(860,160)" to="(860,450)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(650,470)" to="(650,520)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(110,240)" to="(110,620)"/>
    <wire from="(520,860)" to="(530,860)"/>
    <wire from="(660,850)" to="(660,860)"/>
    <wire from="(950,720)" to="(950,860)"/>
    <wire from="(930,240)" to="(930,250)"/>
    <wire from="(920,710)" to="(920,720)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(390,720)" to="(390,860)"/>
    <wire from="(470,720)" to="(470,860)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(510,710)" to="(550,710)"/>
    <wire from="(510,870)" to="(550,870)"/>
    <wire from="(780,570)" to="(780,600)"/>
    <wire from="(500,850)" to="(500,870)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(710,420)" to="(810,420)"/>
    <wire from="(120,790)" to="(120,810)"/>
    <wire from="(210,900)" to="(570,900)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(530,220)" to="(700,220)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(210,880)" to="(310,880)"/>
    <wire from="(510,780)" to="(510,820)"/>
    <wire from="(1180,410)" to="(1180,460)"/>
    <wire from="(1210,360)" to="(1210,410)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(910,780)" to="(910,820)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(460,710)" to="(460,870)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(950,200)" to="(980,200)"/>
    <wire from="(970,540)" to="(1000,540)"/>
    <wire from="(350,780)" to="(350,820)"/>
    <wire from="(520,230)" to="(720,230)"/>
    <wire from="(640,110)" to="(640,170)"/>
    <wire from="(810,380)" to="(890,380)"/>
    <comp lib="0" loc="(840,260)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="2" loc="(940,530)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(760,260)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="5" loc="(490,720)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,900)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="label" val="AR Load"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TR Display"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Read"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual DR Load"/>
    </comp>
    <comp lib="6" loc="(372,63)" name="Text">
      <a name="text" val="Step 3: Simulate and enjoy"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AR Display"/>
    </comp>
    <comp loc="(810,830)" name="Digital Number"/>
    <comp lib="0" loc="(260,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AR Display"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Manual Bus SL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC Load"/>
    </comp>
    <comp lib="4" loc="(810,170)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(950,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(438,32)" name="Text">
      <a name="text" val="Step 1: Enable Automated Inputs And Memory Read"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DR Display"/>
    </comp>
    <comp lib="4" loc="(760,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(1130,460)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(700,450)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="5" loc="(770,720)" name="7-Segment Display"/>
    <comp lib="4" loc="(760,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual AC Load"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp loc="(120,150)" name="CU"/>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="label" val="TR Load"/>
    </comp>
    <comp loc="(670,830)" name="Digital Number"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Automated Inputs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(450,330)" name="Multiplexer"/>
    <comp lib="0" loc="(1120,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AC Display"/>
    </comp>
    <comp lib="6" loc="(386,47)" name="Text">
      <a name="text" val="Step 2: Insert the Memory Inputs "/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual AR Load"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="label" val="AC Load"/>
    </comp>
    <comp lib="1" loc="(1130,410)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="2" loc="(960,250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(630,720)" name="7-Segment Display"/>
    <comp lib="2" loc="(560,390)" name="Multiplexer"/>
    <comp lib="0" loc="(1120,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DR Display"/>
    </comp>
    <comp lib="2" loc="(500,490)" name="Multiplexer"/>
    <comp lib="0" loc="(50,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TR Display"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AR Load"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(1000,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Write"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR Load"/>
    </comp>
    <comp lib="5" loc="(910,720)" name="7-Segment Display"/>
    <comp lib="0" loc="(970,570)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="16bits"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TR Load"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1130,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(350,720)" name="7-Segment Display"/>
    <comp lib="1" loc="(1060,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AC Display"/>
    </comp>
    <comp lib="0" loc="(80,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="16bits"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="label" val="DR Load"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="2" loc="(760,550)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual TR Load"/>
    </comp>
    <comp loc="(140,900)" name="16 Bits Double Dabble">
      <a name="label" val="Double Dabble"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp loc="(390,830)" name="Digital Number"/>
    <comp loc="(950,830)" name="Digital Number"/>
    <comp lib="0" loc="(810,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Manual ALU SL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(470,250)" name="Multiplexer"/>
    <comp loc="(530,830)" name="Digital Number"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#8eacff" points="130,191 130,210 140,221 130,231 130,251 150,231 150,211" stroke="none"/>
      <circ-port height="8" pin="150,420" width="8" x="136" y="236"/>
      <circ-port height="8" pin="490,110" width="8" x="126" y="196"/>
      <circ-port height="8" pin="490,160" width="8" x="126" y="236"/>
      <circ-port height="10" pin="490,210" width="10" x="145" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="217"/>
    </appear>
    <wire from="(100,120)" to="(290,120)"/>
    <wire from="(20,30)" to="(270,30)"/>
    <wire from="(20,260)" to="(20,330)"/>
    <wire from="(40,300)" to="(40,370)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(280,70)" to="(280,400)"/>
    <wire from="(150,420)" to="(260,420)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(50,230)" to="(50,250)"/>
    <wire from="(20,110)" to="(60,110)"/>
    <wire from="(20,330)" to="(60,330)"/>
    <wire from="(20,210)" to="(60,210)"/>
    <wire from="(20,160)" to="(60,160)"/>
    <wire from="(20,60)" to="(60,60)"/>
    <wire from="(20,260)" to="(60,260)"/>
    <wire from="(290,120)" to="(290,400)"/>
    <wire from="(20,30)" to="(20,60)"/>
    <wire from="(40,370)" to="(40,400)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(300,170)" to="(300,400)"/>
    <wire from="(110,350)" to="(330,350)"/>
    <wire from="(20,330)" to="(20,370)"/>
    <wire from="(50,250)" to="(330,250)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(40,370)" to="(60,370)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(40,300)" to="(60,300)"/>
    <wire from="(110,280)" to="(320,280)"/>
    <wire from="(100,220)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,400)"/>
    <wire from="(20,60)" to="(20,110)"/>
    <wire from="(40,80)" to="(40,130)"/>
    <wire from="(20,160)" to="(20,210)"/>
    <wire from="(20,110)" to="(20,160)"/>
    <wire from="(40,130)" to="(40,180)"/>
    <wire from="(20,210)" to="(20,260)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(270,30)" to="(270,400)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(40,180)" to="(40,300)"/>
    <wire from="(100,170)" to="(300,170)"/>
    <wire from="(320,280)" to="(320,400)"/>
    <comp lib="0" loc="(20,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU SL"/>
    </comp>
    <comp lib="3" loc="(100,120)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="3" loc="(100,170)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(100,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(300,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(100,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M54,53 Q60,63 56,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#5c85b3" height="89" stroke="none" width="20" x="50" y="51"/>
      <circ-port height="8" pin="140,580" width="8" x="56" y="136"/>
      <circ-port height="10" pin="340,730" width="10" x="65" y="65"/>
      <circ-port height="10" pin="340,820" width="10" x="65" y="85"/>
      <circ-port height="10" pin="330,900" width="10" x="65" y="125"/>
      <circ-port height="10" pin="320,980" width="10" x="65" y="105"/>
      <circ-port height="10" pin="100,1060" width="10" x="45" y="65"/>
      <circ-port height="10" pin="110,1090" width="10" x="45" y="85"/>
      <circ-port height="10" pin="340,330" width="10" x="45" y="125"/>
      <circ-port height="8" pin="190,350" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(830,70)" to="(880,70)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(910,30)" to="(960,30)"/>
    <wire from="(150,780)" to="(210,780)"/>
    <wire from="(200,790)" to="(260,790)"/>
    <wire from="(890,520)" to="(950,520)"/>
    <wire from="(890,640)" to="(950,640)"/>
    <wire from="(110,1030)" to="(160,1030)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(630,740)" to="(690,740)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(90,490)" to="(90,510)"/>
    <wire from="(910,160)" to="(950,160)"/>
    <wire from="(910,280)" to="(950,280)"/>
    <wire from="(910,720)" to="(950,720)"/>
    <wire from="(890,90)" to="(890,110)"/>
    <wire from="(880,200)" to="(880,220)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(880,760)" to="(880,780)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(650,810)" to="(650,850)"/>
    <wire from="(150,1000)" to="(240,1000)"/>
    <wire from="(910,390)" to="(910,430)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(580,840)" to="(610,840)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(880,860)" to="(910,860)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(210,920)" to="(230,920)"/>
    <wire from="(910,30)" to="(910,90)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(130,830)" to="(260,830)"/>
    <wire from="(110,970)" to="(240,970)"/>
    <wire from="(570,60)" to="(620,60)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(130,940)" to="(130,950)"/>
    <wire from="(150,1000)" to="(150,1010)"/>
    <wire from="(890,850)" to="(950,850)"/>
    <wire from="(630,630)" to="(690,630)"/>
    <wire from="(630,510)" to="(690,510)"/>
    <wire from="(190,960)" to="(240,960)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(650,30)" to="(690,30)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(910,490)" to="(950,490)"/>
    <wire from="(910,610)" to="(950,610)"/>
    <wire from="(160,1010)" to="(160,1030)"/>
    <wire from="(200,770)" to="(200,790)"/>
    <wire from="(210,780)" to="(210,800)"/>
    <wire from="(880,650)" to="(880,670)"/>
    <wire from="(880,530)" to="(880,550)"/>
    <wire from="(110,1010)" to="(150,1010)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(620,750)" to="(620,770)"/>
    <wire from="(890,90)" to="(910,90)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(910,160)" to="(910,200)"/>
    <wire from="(910,280)" to="(910,320)"/>
    <wire from="(910,720)" to="(910,760)"/>
    <wire from="(310,820)" to="(340,820)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(620,850)" to="(650,850)"/>
    <wire from="(90,1090)" to="(110,1090)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(110,950)" to="(130,950)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(880,430)" to="(910,430)"/>
    <wire from="(840,750)" to="(870,750)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(180,850)" to="(260,850)"/>
    <wire from="(200,890)" to="(210,890)"/>
    <wire from="(90,1060)" to="(100,1060)"/>
    <wire from="(130,770)" to="(200,770)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(130,940)" to="(190,940)"/>
    <wire from="(180,950)" to="(240,950)"/>
    <wire from="(890,420)" to="(950,420)"/>
    <wire from="(210,910)" to="(210,920)"/>
    <wire from="(280,900)" to="(330,900)"/>
    <wire from="(130,870)" to="(180,870)"/>
    <wire from="(630,840)" to="(690,840)"/>
    <wire from="(210,710)" to="(260,710)"/>
    <wire from="(210,750)" to="(260,750)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(910,820)" to="(950,820)"/>
    <wire from="(160,490)" to="(160,580)"/>
    <wire from="(880,860)" to="(880,880)"/>
    <wire from="(620,640)" to="(620,660)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(650,710)" to="(650,750)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(170,840)" to="(260,840)"/>
    <wire from="(910,490)" to="(910,530)"/>
    <wire from="(910,610)" to="(910,650)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(840,640)" to="(870,640)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(880,200)" to="(910,200)"/>
    <wire from="(880,760)" to="(910,760)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(900,70)" to="(970,70)"/>
    <wire from="(650,30)" to="(650,80)"/>
    <wire from="(260,350)" to="(260,470)"/>
    <wire from="(130,810)" to="(260,810)"/>
    <wire from="(110,990)" to="(240,990)"/>
    <wire from="(890,80)" to="(890,90)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(150,780)" to="(150,790)"/>
    <wire from="(170,840)" to="(170,850)"/>
    <wire from="(890,310)" to="(950,310)"/>
    <wire from="(890,190)" to="(950,190)"/>
    <wire from="(890,750)" to="(950,750)"/>
    <wire from="(210,880)" to="(210,890)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(210,800)" to="(260,800)"/>
    <wire from="(650,810)" to="(690,810)"/>
    <wire from="(910,390)" to="(950,390)"/>
    <wire from="(180,850)" to="(180,870)"/>
    <wire from="(180,930)" to="(180,950)"/>
    <wire from="(190,940)" to="(190,960)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(880,430)" to="(880,450)"/>
    <wire from="(130,850)" to="(170,850)"/>
    <wire from="(620,850)" to="(620,870)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(650,600)" to="(650,640)"/>
    <wire from="(910,820)" to="(910,860)"/>
    <wire from="(290,980)" to="(320,980)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(620,750)" to="(650,750)"/>
    <wire from="(130,790)" to="(150,790)"/>
    <wire from="(840,850)" to="(870,850)"/>
    <wire from="(880,650)" to="(910,650)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(180,470)" to="(260,470)"/>
    <wire from="(160,1010)" to="(240,1010)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(640,60)" to="(710,60)"/>
    <wire from="(200,910)" to="(210,910)"/>
    <wire from="(80,510)" to="(90,510)"/>
    <wire from="(110,930)" to="(180,930)"/>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="4th"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="label" val="10th"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="14th-15th"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="label" val="1st"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="label" val="ARL1"/>
    </comp>
    <comp lib="1" loc="(890,850)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="label" val="8th"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13th"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="label" val="ARL2"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TR Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1st"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="16th"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4th"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="4" loc="(180,470)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACL4"/>
    </comp>
    <comp lib="0" loc="(100,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="label" val="DRL1"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Tunnel">
      <a name="label" val="ACL4"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACL1"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="6th-7th"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(110,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DRL2"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="label" val="ACL5"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Tunnel">
      <a name="label" val="ACL3"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Tunnel">
      <a name="label" val="DRL5"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="label" val="14th-15th"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARL2"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="label" val="DRL2"/>
    </comp>
    <comp lib="1" loc="(290,980)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Constant"/>
    <comp lib="0" loc="(90,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DRL3"/>
    </comp>
    <comp lib="0" loc="(320,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11th"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6th-7th"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3rd"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACL6"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="label" val="11th"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,640)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="label" val="ACL1"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="label" val="5th"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="label" val="2nd"/>
    </comp>
    <comp lib="1" loc="(890,520)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="label" val="9th"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10th"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9th"/>
    </comp>
    <comp lib="1" loc="(640,60)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="3rd"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TRL1"/>
    </comp>
    <comp lib="0" loc="(950,820)" name="Tunnel">
      <a name="label" val="ACL6"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="label" val="12th"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Tunnel">
      <a name="label" val="TRL1"/>
    </comp>
    <comp lib="0" loc="(90,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACL5"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACL2"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2nd"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Tunnel">
      <a name="label" val="DRL6"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5th"/>
    </comp>
    <comp lib="0" loc="(960,30)" name="Tunnel">
      <a name="label" val="TRL2"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="13th"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="14th-15th"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="label" val="DRL4"/>
    </comp>
    <comp lib="1" loc="(280,900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="label" val="ACL2"/>
    </comp>
    <comp lib="0" loc="(110,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DRL6"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12th"/>
    </comp>
    <comp lib="1" loc="(310,820)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Tunnel">
      <a name="label" val="DRL3"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARL1"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DRL1"/>
    </comp>
    <comp lib="0" loc="(110,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DRL4"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DRL5"/>
    </comp>
    <comp lib="1" loc="(900,70)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,350)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACL3"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="1" loc="(630,840)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="1" loc="(630,740)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8th"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="1" loc="(890,750)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6th-7th"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TRL2"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="label" val="16th"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="Digital Number">
    <a name="circuit" val="Digital Number"/>
    <a name="clabel" val="Display"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c1d4ff" height="30" stroke="none" width="50" x="80" y="100"/>
      <path d="M101,101 Q105,111 109,101" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="460,80" width="10" x="105" y="125"/>
      <circ-port height="10" pin="460,190" width="10" x="115" y="125"/>
      <circ-port height="10" pin="460,320" width="10" x="105" y="95"/>
      <circ-port height="10" pin="460,490" width="10" x="95" y="95"/>
      <circ-port height="10" pin="460,630" width="10" x="85" y="95"/>
      <circ-port height="10" pin="460,790" width="10" x="95" y="125"/>
      <circ-port height="10" pin="460,950" width="10" x="85" y="125"/>
      <circ-port height="8" pin="60,130" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(80,30)" to="(80,110)"/>
    <wire from="(290,700)" to="(330,700)"/>
    <wire from="(290,780)" to="(330,780)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(290,940)" to="(330,940)"/>
    <wire from="(230,290)" to="(230,450)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(380,800)" to="(410,800)"/>
    <wire from="(380,960)" to="(410,960)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(210,590)" to="(210,760)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(440,950)" to="(460,950)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(390,710)" to="(390,770)"/>
    <wire from="(210,150)" to="(340,150)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(290,830)" to="(330,830)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(290,670)" to="(330,670)"/>
    <wire from="(290,990)" to="(330,990)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(250,730)" to="(250,830)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(190,30)" to="(190,130)"/>
    <wire from="(360,30)" to="(390,30)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(250,620)" to="(250,670)"/>
    <wire from="(210,20)" to="(210,80)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(380,960)" to="(380,980)"/>
    <wire from="(380,800)" to="(380,820)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(190,570)" to="(190,850)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,650)" to="(330,650)"/>
    <wire from="(230,890)" to="(330,890)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(390,970)" to="(390,1010)"/>
    <wire from="(390,810)" to="(390,850)"/>
    <wire from="(210,870)" to="(210,920)"/>
    <wire from="(230,890)" to="(230,940)"/>
    <wire from="(230,650)" to="(230,700)"/>
    <wire from="(250,670)" to="(250,730)"/>
    <wire from="(190,130)" to="(390,130)"/>
    <wire from="(190,850)" to="(390,850)"/>
    <wire from="(190,1010)" to="(390,1010)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(210,330)" to="(340,330)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(380,770)" to="(380,780)"/>
    <wire from="(380,930)" to="(380,940)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(190,340)" to="(340,340)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(210,920)" to="(210,970)"/>
    <wire from="(210,760)" to="(210,810)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(250,560)" to="(250,620)"/>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(230,700)" to="(230,780)"/>
    <wire from="(80,30)" to="(190,30)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(290,20)" to="(330,20)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(190,850)" to="(190,1010)"/>
    <wire from="(250,830)" to="(250,990)"/>
    <wire from="(250,400)" to="(250,500)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(230,780)" to="(230,890)"/>
    <wire from="(230,540)" to="(230,650)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(210,150)" to="(210,330)"/>
    <wire from="(390,510)" to="(390,570)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(210,810)" to="(210,870)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(90,80)" to="(210,80)"/>
    <wire from="(210,760)" to="(330,760)"/>
    <wire from="(210,920)" to="(330,920)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(190,130)" to="(190,340)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(290,870)" to="(330,870)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(390,880)" to="(390,930)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(210,20)" to="(270,20)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(210,810)" to="(330,810)"/>
    <wire from="(210,970)" to="(330,970)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(230,780)" to="(270,780)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(230,940)" to="(270,940)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(230,450)" to="(330,450)"/>
    <wire from="(380,940)" to="(410,940)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(380,780)" to="(410,780)"/>
    <wire from="(190,340)" to="(190,570)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(190,570)" to="(390,570)"/>
    <wire from="(210,870)" to="(270,870)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(230,70)" to="(410,70)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(210,430)" to="(210,520)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(360,980)" to="(380,980)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(390,930)" to="(410,930)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="1" loc="(290,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Add 3">
    <a name="circuit" val="Add 3"/>
    <a name="clabel" val="Add3"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(120,220)" to="(120,370)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,480)" to="(80,520)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(60,580)" to="(60,630)"/>
    <wire from="(60,630)" to="(200,630)"/>
    <wire from="(80,300)" to="(80,480)"/>
    <wire from="(260,580)" to="(260,640)"/>
    <wire from="(100,530)" to="(100,650)"/>
    <wire from="(60,450)" to="(60,580)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(60,250)" to="(60,400)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(60,400)" to="(200,400)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(120,500)" to="(120,550)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(60,400)" to="(60,450)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(60,250)" to="(200,250)"/>
    <wire from="(80,120)" to="(80,300)"/>
    <wire from="(260,480)" to="(260,540)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,420)" to="(120,500)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(100,530)" to="(200,530)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(120,550)" to="(120,600)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(60,580)" to="(200,580)"/>
    <wire from="(100,350)" to="(100,530)"/>
    <wire from="(60,110)" to="(190,110)"/>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="16 Bits Double Dabble">
    <a name="circuit" val="16 Bits Double Dabble"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Lucida Sans Unicode plain 8"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#9fd9af" height="30" stroke="none" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="930,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(740,160)" to="(860,160)"/>
    <wire from="(740,120)" to="(860,120)"/>
    <wire from="(740,200)" to="(860,200)"/>
    <wire from="(740,80)" to="(860,80)"/>
    <wire from="(540,60)" to="(590,60)"/>
    <wire from="(110,180)" to="(550,180)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(110,190)" to="(590,190)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(110,130)" to="(330,130)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(110,200)" to="(630,200)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(740,90)" to="(860,90)"/>
    <wire from="(740,210)" to="(860,210)"/>
    <wire from="(740,170)" to="(860,170)"/>
    <wire from="(740,130)" to="(860,130)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(110,210)" to="(670,210)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(570,20)" to="(570,40)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(110,220)" to="(710,220)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(700,60)" to="(860,60)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(110,140)" to="(380,140)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(660,70)" to="(670,70)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(580,70)" to="(590,70)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(740,140)" to="(860,140)"/>
    <wire from="(880,140)" to="(930,140)"/>
    <wire from="(740,100)" to="(860,100)"/>
    <wire from="(740,180)" to="(860,180)"/>
    <wire from="(740,220)" to="(860,220)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(450,30)" to="(450,50)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(620,40)" to="(860,40)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(500,50)" to="(590,50)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(560,20)" to="(570,20)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(110,150)" to="(430,150)"/>
    <wire from="(410,70)" to="(470,70)"/>
    <wire from="(740,110)" to="(860,110)"/>
    <wire from="(740,190)" to="(860,190)"/>
    <wire from="(740,150)" to="(860,150)"/>
    <wire from="(740,70)" to="(860,70)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,230)" to="(860,230)"/>
    <wire from="(110,120)" to="(280,120)"/>
    <wire from="(360,60)" to="(470,60)"/>
    <wire from="(110,160)" to="(470,160)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(440,30)" to="(450,30)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(110,170)" to="(510,170)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(660,50)" to="(860,50)"/>
    <wire from="(190,70)" to="(330,70)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(620,50)" to="(630,50)"/>
    <comp loc="(660,170)" name="Add 3"/>
    <comp loc="(540,100)" name="Add 3"/>
    <comp loc="(740,190)" name="Add 3"/>
    <comp loc="(500,90)" name="Add 3"/>
    <comp loc="(700,100)" name="Add 3"/>
    <comp loc="(540,140)" name="Add 3"/>
    <comp loc="(740,110)" name="Add 3"/>
    <comp loc="(740,70)" name="Add 3"/>
    <comp loc="(660,50)" name="Add 3"/>
    <comp loc="(580,110)" name="Add 3"/>
    <comp loc="(660,90)" name="Add 3"/>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(360,100)" name="Add 3"/>
    <comp loc="(500,130)" name="Add 3"/>
    <comp loc="(540,60)" name="Add 3"/>
    <comp loc="(190,70)" name="Add 3"/>
    <comp loc="(620,80)" name="Add 3"/>
    <comp lib="0" loc="(440,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(260,80)" name="Add 3"/>
    <comp loc="(580,150)" name="Add 3"/>
    <comp loc="(620,40)" name="Add 3"/>
    <comp lib="0" loc="(560,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(410,110)" name="Add 3"/>
    <comp loc="(620,160)" name="Add 3"/>
    <comp loc="(580,70)" name="Add 3"/>
    <comp loc="(410,70)" name="Add 3"/>
    <comp lib="0" loc="(90,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(460,80)" name="Add 3"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(740,150)" name="Add 3"/>
    <comp lib="0" loc="(880,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="19"/>
      <a name="bit1" val="18"/>
      <a name="bit2" val="17"/>
      <a name="bit3" val="16"/>
      <a name="bit4" val="15"/>
      <a name="bit5" val="14"/>
      <a name="bit6" val="13"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp loc="(460,120)" name="Add 3"/>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(700,140)" name="Add 3"/>
    <comp loc="(500,50)" name="Add 3"/>
    <comp loc="(620,120)" name="Add 3"/>
    <comp loc="(310,90)" name="Add 3"/>
    <comp loc="(660,130)" name="Add 3"/>
    <comp loc="(360,60)" name="Add 3"/>
    <comp loc="(700,60)" name="Add 3"/>
    <comp loc="(700,180)" name="Add 3"/>
  </circuit>
</project>
